<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compañero</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #344b51;
            margin: 20px 0;
        }
        #form-container{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form > div > i{
            position: absolute;
            top: 40%;
            left: 94%;
            padding: 5px 7px;
            border-radius: 5px;
            color: #344b51;
            transition: all 0.3s ease;
            font-size: 1.5rem;
        }
        form > div > i:hover{
            cursor: pointer;
            color: #fff;
            background-color: #2b3c44;
        }
        form{
            margin-top: 20px;
            width: 100%;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
            background: rgb(255, 255, 158);
            padding: 20px;
        }
        form > div{
            width: 100%;
            position: relative;
        }
        label{
            font-size: 1.3rem;
            font-weight: 400;
            color: #344b55;
        }
        input{
            width: 100%;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-size: 1.3rem;
            font-weight: 400;
            color: #344b51;
        }
        input::placeholder{
            color: #344b51;
            font-size: 1.3rem;
            font-weight: 400;
        }
        input:focus{
            outline: none;
            border: 1px solid #344b51;
            box-shadow: 0 0 3px #344b51;
        }
        input[type="submit"], input[type="reset"]{
            background-color: #344b51;
            color: white;
            cursor: pointer;
        }
        input[type="submit"], input[type="reset"]:hover{
            background-color: #2b3c44;
        }
        .back-btn{
            color: #fff;
            font-size: 1.5rem;
            background-color: #2b3c44;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #344b51;
            margin: 20px;
        }
        .back-btn:hover{
            background-color: rgb(255, 255, 158);
            color: #344b51;
            cursor: pointer;
            box-shadow: 2px 2px 5px #888888;
            border: 1px solid #ffff9e;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <button class="back-btn" onclick="history.back()"><i class="bi bi-arrow-left"></i> &nbsp; Volver</button>
    </header>
    <main>
        <h1 id="title">Compañero</h1>
        <div id="form-container">
            <form >
                <div>
                    <label for="id">ID <i class="bi bi-universal-access"></i></label><br>
                    <input type="text" name="id" placeholder="ID del compañero" id="id" readonly>
                </div>
                <div>
                    <label for="name">Nombre <i class="bi bi-person-fill"></i></label><br>
                    <input type="text" name="nombre" placeholder="Nombre del compañero" id="name" readonly>
                </div>
                <div>
                    <label for="email">Correo institucional &nbsp;<i class="bi bi-envelope-fill"></i></label><br>
                    <input type="text" name="email" placeholder="Correo institucional" id="email" readonly>
                    <i class="bi bi-copy"></i>
                </div>
                <div>
                    <label for="number">Celular <i class="bi bi-telephone-fill"></i></label><br>
                    <input type="text" name="number" placeholder="Celular" id="number" readonly>
                </div>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const url = new URL(window.location.href);
        const id = url.searchParams.get('id');
        const btnCopy = document.querySelectorAll('.bi-copy');
        btnCopy.forEach(icon => {
            icon.addEventListener('click', copyToClipboard);
        });

        const inputId = document.getElementById('id');
        const inputName = document.getElementById('name');
        const inputEmail = document.getElementById('email');
        const inputNumber = document.getElementById('number');

       
        fetch(`https://app-3b8e40df-de09-4d4e-a795-9d05e9806eef.cleverapps.io/classfriend/${id}`)
        .then(response => response.json())
        .then(data => {
            const compañero = data.data[0]
            inputId.value = compañero.id;
            inputName.value = compañero.nombre;
            inputEmail.value = compañero.email;
            inputNumber.value = compañero.number;
            document.getElementById('title').innerText = `Compañero ${compañero.nombre}`
        });


        function copyToClipboard(event) {
            const icon = event.target;
            const div = icon.parentElement;
            const input = div.querySelector('input');

            if(input){
                navigator.clipboard.writeText(input.value)
                    .then(() => {
                        setTimeout(() => {
                            input.focus();
                        }, 10);
                        setTimeout(() => {
                            input.blur();
                        }, 1000);
                        const Toast = Swal.mixin({
                        toast: true,
                        position: "bottom-end",
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        didOpen: (toast) => {
                            toast.onmouseenter = Swal.stopTimer;
                            toast.onmouseleave = Swal.resumeTimer;
                        },
                        });
                        Toast.fire({
                        icon: "success",
                        title: "Texto copiado al portapapeles",
                        text: input.value,
                        background: "#344b51",
                        color: "#fff",
                        width:"auto",
                        });
                    })
                    .catch(err => {
                        console.error('Error al copiar al portapapeles:', err);
                    });
            }else{
                console.error('No se encontró el input dentro del div.');
            }
        }
    </script>
</body>
</html>