<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF UDC | Login</title>
</head>
<style>
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            width: 100vw;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 3px #344b51;
        }
        nav{
            padding: 10px 25px;
        }
        nav a{
                text-decoration: none;
                color: #344b51;
                padding: 5px;
                border-radius: 4px;
                background-color: transparent;
                transition: all 0.3s ease;
                justify-content: end;
            }
            nav a:hover{
                background-color: #344b51;
                color: white;
            }
        main{
            place-self: center;
            padding: 30px;
            display: grid;
            gap: 50px;
        }
        h2{
            text-align: center;
            color: #344b51;
        }
        form{
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
            background: #8fc7e1a8;
            padding: 20px;
        }
        input{
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #344b51;
            font-size: 1.3rem;
            font-weight: 400;
            color: #344b51;
        }
        input::placeholder{
            color: #344b51;
            font-size: 1.3rem;
            font-weight: 400;
        }
        input:focus{
            outline: none;
            border: 1px solid #344b51;
            box-shadow: 0 0 3px #344b51;
        }
        input[type="submit"], input[type="reset"]{
            background-color: #344b51;
            color: white;
            cursor: pointer;
        }
        input[type="submit"], input[type="reset"]:hover{
            background-color: #2b3c44;
        }
        #userText{
            background-color: yellow;
            display: flex;
            flex-direction: column;
            padding: 10px 25px;
        }
        #user-name{
            font-size: 1.3rem;
            font-weight: bold;
            color: #344b51;
        }
        #username{
            font-weight:bolder;
        }
        .text-center{
            text-align: center;
        }
</style>
<body>
    <header>
        <p id="userText">
            <span id="user-name">Iniciar sesión</span>
            <span id="username">@guest</span>
        </p>

        <nav>
            <a href="/">Inicio</a>
            <a href="./register">Registrar</a>
            <button title="Cerrar sesión" id="logout" onclick="localStorage.clear(); window.location.href='/'">
                <i class="bi bi-power"></i>
            </button>
            <button id="login-btn" title="Iniciar sesión" onclick="window.location.href='/register'">
                <i class="bi bi-box-arrow-in-right"></i>
            </button>
        </nav>
    </header>
    <main>
        <div>
            <h2>Iniciar sesión</h2>
            <form method="post" id="login">
                <input type="text" name="username" id="usernameSession" placeholder="Usuario" required>
                <input type="password" name="password" id="password" placeholder="Contraseña" required>
                <input type="submit" value="Iniciar sesión">
            </form>
            <p class="text-center">¿No tienes una cuenta? <a href="/register">Regístrate</a></p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const form = document.querySelector("#login");
        form.addEventListener("submit", async (event) => {
            event.preventDefault();
            const username = document.querySelector("#usernameSession").value;
            const password = document.querySelector("#password").value;

            const data = {username,password};
            console.log(data);
            const response = await fetch("https://app-3b8e40df-de09-4d4e-a795-9d05e9806eef.cleverapps.io/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ username, password }),
            })
            .then((res) => res.json())
            .then((data) => {
                if (data.ok) {
                    window.localStorage.setItem("username", username);
                    window.localStorage.setItem("password", password);
                    window.localStorage.setItem("name", data.data.nombre);
                    window.localStorage.setItem("id", data.data.id);
                    window.localStorage.setItem("session", true);
                    window.location.href = "/";
                } else {
                    Swal.fire({
                        icon: "error",
                        title: "Error",
                        text: data.message,
                        confirmButtonText: "Aceptar",
                    });
                }
            })
        })
    </script>
</body>
</html>