<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF UDC | Perfil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            place-self: center;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        h1{
            color: #344b51;
            text-align: center;
        }
        #form-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        strong{
            color: #344b51;
            font-size: 1.5rem;
        }
        input, textarea{
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #344b51;
            width: 100%;
            font-size: 1.3rem;
            font-weight: 400;
            color: #344b51;
            resize: none;
            transition: all 0.3s ease;
        }
        .back-btn{
            color: #fff;
            font-size: 1.5rem;
            background-color: #2b3c44;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #344b51;
            margin: 20px;
            position: fixed;
            top: 20px;
            left: 20px;
        }
        .back-btn:hover{
            background-color: rgb(255, 255, 158);
            color: #344b51;
            cursor: pointer;
            box-shadow: 2px 2px 5px #888888;
            border: 1px solid #ffff9e;
        }
        section{
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: #ffff9e;
            padding: 20px;
            border-radius: 10px;
        }
        h2,h3{
            color: #2b3c44;
        }
        input,textarea{
            border: none;
            outline: none;
        }
        #edit-btn{
            background-color: #2b3c44;
            color: #fff;
            border: 1px solid #344b51;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            width: auto;
            height: 40px;
            padding: 3px 5px;
            border-radius: 5px;
            top: -20%;
            left: 98%;
            transition: all 0.3s ease;
        }    
        #edit-btn:hover{
            color: #ffff9e;
            background-color: #344b51;
            box-shadow: 0 0 5px #344b51;
        }
        form{
            position: relative;
        }
        #edit-control{
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 1rem;
        }
        #update-btn{
            width: calc(15% + 15px);
            background-color: #38b080;
            color: #1a2328;
            border: 1px solid transparent;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 3px 5px;
            border-radius: 5px;
        }
        #update-btn:hover{
            color: #101619;
            font-weight: 600;
            background-color: #5bef88;
            box-shadow: 0 0 5px #344b51;
        }
        #cancel-btn{
            width: calc(10% + 15px);
            background-color: #9d3a3a;
            color: #1a2328;
            border: 1px solid transparent;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 3px 5px;
            border-radius: 5px;
        }
        #cancel-btn:hover{
            color: #fff;
            font-weight: 600;
            background-color: #1a2328;
            box-shadow: 0 0 5px #344b51;
        }
        @media screen and (max-width: 768px){
        #form-container{
            grid-template-columns: repeat(1, 1fr);
        }
        }
        @media screen and (max-width: 480px){
        #form-container{
            grid-template-columns: repeat(1, 1fr);
        }}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
        <button title="regresar la pagina anterior" class="back-btn" onclick="window.history.back()">
            <i class="bi bi-arrow-left"></i>
        </button>
    <main>
        <h1 id="title">MI PERFIL</h1>
        <h2 id="subtitle">Bienvenido, <span id="nombre-usuario">user.name</span> 👋</h2>
        <section>
            <h3>Información personal</h3>
            <div>
                <form action="/update-user" method="post">
                    <button title="Editar" id="edit-btn" type="button">
                        <i class="bi bi-pencil-square"></i> &nbsp;
                    </button>
                    <div id="form-container">

                        <div>
                            <p><strong>Nombre</strong> <input type="text" id="name" name="name" value="{{ user.name }}" readonly></p>
                            <p><strong>usuario</strong><input type="text" id="username" name="username" value="{{ user.username }}" readonly></p>
                        </div>

                        <div>
                            <p><strong>Correo institucional<input type="text" id="email" name="email" value="{{ user.email }}" readonly></p>
                            <p><strong>Teléfono</strong> <input type="text" id="number" name="number" value="{{ user.number }}" readonly></p>
                        </div>

                        <div>
                            <p><strong>Correo personal</strong> <input type="text" id="emailP" name="emailP" value="{{ user.email }}" readonly></p>
                            <p><strong>Contraseña</strong> <input type="password" name="password" value="ups!, no se puede ver" readonly></p>
                        </div>

                    </div>
                    <p><strong>Descripción </strong><textarea name="description" id="description" readonly>{{user.description}}</textarea></p>

                </form>
            </div>
        </section>
        <p id="edit-control"><button id="update-btn">Actualizar datos</button> <button id="cancel-btn">Cancelar</button></p>
    </main>
    <script>
        window.onload = async () => {
            const id = localStorage.getItem("id")
        const response = await fetch(`/profile/info`,{
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({id})
        })
        .then(res => res.json())
        .then(data => {
                const user = data.data[0]
                console.log(user)
                document.getElementById("title").innerHTML = "MI PERFIL"
                document.getElementById("subtitle").innerHTML = `Bienvenido, ${user.nombre} 👋`
              
                document.getElementById("name").value = user.nombre
                document.getElementById("username").value = user.username
                document.getElementById("email").value = user.emailU
                document.getElementById("emailP").value = user.emailP
                document.getElementById("number").value = user.number
                document.getElementById("description").value = user.description || "Sin descripción"
        })
        }
    </script>
</body>
</html>