<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API UDC | Registrar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            width: 100vw;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 3px #344b51;
        }
        nav{
            padding: 10px 25px;
        }
        nav a{
                text-decoration: none;
                color: #344b51;
                padding: 5px;
                border-radius: 4px;
                background-color: transparent;
                transition: all 0.3s ease;
                justify-content: end;
            }
            nav a:hover{
                background-color: #344b51;
                color: white;
            }
        main{
            place-self: center;
            padding: 30px;
            display: grid;
            gap: 50px;
        }
        h2{
            text-align: center;
            color: #344b51;
        }
        #registerForm{
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
            background: #8fc7e1a8;
            padding: 20px;
        }
        input{
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #344b51;
            font-size: 1.3rem;
            font-weight: 400;
            color: #344b51;
        }
        input::placeholder{
            color: #344b51;
            font-size: 1.3rem;
            font-weight: 400;
        }
        input:focus{
            outline: none;
            border: 1px solid #344b51;
            box-shadow: 0 0 3px #344b51;
        }
        input[type="submit"], input[type="reset"]{
            background-color: #344b51;
            color: white;
            cursor: pointer;
        }
        input[type="submit"], input[type="reset"]:hover{
            background-color: #2b3c44;
        }
        h2{
            text-align: center;
        }
        #userText{
            background-color: yellow;
            display: flex;
            flex-direction: column;
            padding: 10px 25px;
        }
        #user-name{
            font-size: 1.3rem;
            font-weight: bold;
            color: #344b51;
        }
        #username{
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <header>
        <p id="userText">
            <span id="user-name"></span>
            <span id="username"></span>
        </p>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="#">Registrar</a>
        </nav>
    </header>
    <main>
        <div>
            <h2>Registrar nuevo compañero</h2>
            <form method="post" id="registerForm">
                <input type="text" name="nombre" id="nombre" placeholder="Nombre completo" required>
                <input type="text" name="email" id="email" pattern="[a-zA-Z0-9_.+-]@unicartagena\.edu\.co" placeholder="Correo institucional" required>
                <input type="tel" name="number" id="number" pattern="[0-9]{10}" placeholder="Celular">
                <input type="submit" value="Registrar">
                <input type="reset" value="Limpiar">
            </form>
        </div>

        <div id="create-container">
            <h2>Crear cuenta</h2>
            <form method="post" id="registerUser">
                <input type="text" name="id" id="cc" placeholder="Cedula o numero de identificación" required>
                <input type="text" name="nombre" id="name" placeholder="Nombre completo" required>
                <input type="text" name="username" id="username" placeholder="Usuario" required>
                <input type="password" name="password" id="password" placeholder="Contraseña" required>
                <input type="submit" value="Crear cuenta">
            </form>
        </div>

        <div id="login-container">
            <h2>Iniciar sesión</h2>
            <form action="" method="post" id="login">
                <input type="text" name="username" id="usernameSession" placeholder="Usuario" required>
                <input type="password" name="password" id="passwordSession" placeholder="Contraseña" required>
                <input type="submit" value="Iniciar sesión">
            </form>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const form = document.getElementById('registerForm')
        const loginContainer = document.getElementById('login-container')
        const loginForm = document.getElementById('login')
        const formNewUser = document.getElementById('registerUser')
        
        formNewUser.addEventListener('submit', async (event)=>{
            event.preventDefault();

            const id = formNewUser.querySelector('#cc').value;
            const nombre = formNewUser.querySelector('#name').value;
            const username = formNewUser.querySelector('#username').value;
            const password = formNewUser.querySelector('#password').value;

            const data = {id,nombre,username,password}

            try{
                const response = await fetch('https://app-3b8e40df-de09-4d4e-a795-9d05e9806eef.cleverapps.io/new-user',{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })

                if (response.ok) {
                    window.localStorage.setItem('username', username)
                    window.localStorage.setItem('password', password)
                    window.localStorage.setItem('name', nombre)
                    const result = await response.json();
                    alert(result.message || 'Usuario registrado con éxito');
                    formNewUser.reset(); 
                } else {
                    const error = await response.json();
                    alert(error.message || 'Error al registrar el usuario');
                }

            } catch (err){
                console.error('Error al enviar los datos:', err);
                alert('Error al enviar los datos. Intenta nuevamente.');
            }
        })

        function showLogin(boolean){
            if(boolean){
                document.querySelector('#login-container').style.display='none'
                document.querySelector('#create-container').style.display='none'
            }else{
                document.querySelector('#login-container').style.display='block'
            }
        }

        function comprobarSessionLocal(){
            if(localStorage!==undefined && localStorage.getItem('username') && localStorage.getItem('password')){
                return true
            }else{
                return false
            }
        }

        showLogin(comprobarSessionLocal())

        loginForm.addEventListener('submit', async (event)=>{
            event.preventDefault();

            const username = document.getElementById('usernameSession').value;
            const password = document.getElementById('passwordSession').value;

           const data = {username,password}

                const response = await fetch('https://app-3b8e40df-de09-4d4e-a795-9d05e9806eef.cleverapps.io/login',{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        window.localStorage.setItem('username', username)
                        window.localStorage.setItem('password', password)
                        console.log(data)
                        window.localStorage.setItem('name', data.data.nombre)
                        window.localStorage.setItem('id', data.data.id)
                        

                        swal.fire({
                            icon: 'success',
                            title: 'Inicio de sesión exitoso',
                            text: data.message || 'Bienvenido ' + user.nombre,
                            background: '#344b51',
                            color: '#fff',
                            width: 'auto',
                            showConfirmButton: false,
                        })

                        loginForm.reset(); 
                        setTimeout(() => {
                            window.location.reload()
                        },2000)

                    } else {
                        swal.fire({
                            icon: 'error',
                            title: 'Inicio de sesión fallido',
                            text: data.message || 'Error al iniciar sesión',
                            background: '#344b51',
                            color: '#fff',
                            width: 'auto',
                            showConfirmButton: false,
                            timer: 2000,
                        })
                    }
                })
                .catch(err => {
                    console.error('Error al enviar los datos:', err);
                    alert('Error al enviar los datos. Intenta nuevamente.');
                });
        })

    
    </script>
    <script type="module">
        const userText = document.querySelector('#userText');
        if(localStorage!==undefined &&localStorage.getItem('name') && localStorage.getItem('username')){
            document.querySelector('#user-name').textContent=localStorage.getItem('name')
            document.querySelector('#username').textContent='@'+localStorage.getItem('username')
        }
    </script>
</body>
</html>